version: 2.1

jobs:
  run-unit-tests:
    docker:
      - image: mcr.microsoft.com/dotnet/sdk:8.0
    steps:
      - run: 
          command: dotnet test
  check-code-quality:
    docker:
      - image: mcr.microsoft.com/dotnet/sdk:8.0
    steps:
      - run: |
          dotnet tool install sharpidious --global
          sharpidious
workflows:
  main:
    jobs:
      - run-unit-tests
      - check-code-quality